# weave

./: .editorconfig  .gitignore  .gitmodules  README.md  eslint.config.js  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.workspace.js  vitest.workspace.ts
.github/workflows/: planner-app-service-deploy.yml  planner-static-web-app-deploy.yml  publish-core.yml  publish-custom-element.yml  publish-editor-component.yml  publish-eslint-config.yml  publish-image-viewer-cmp.yml  publish-image-viewer-demo.yml  publish-infinite-scroller.yml  publish-lit-aegis.yml  publish-lit-context.yml  publish-mirage-docs.yml  publish-mirage-mde-display.yml  publish-mirage-mde.yml  publish-package-toolbox.yml  publish-tsconfig.yml  publish-vite-import-css-sheet.yml  publish-vite-minify-css-literal.yml  subtree-sync-lit-jsx.yml
apps/builder/: package.json  tsconfig.json  vite.config.ts
apps/builder/_builder/: index.html
apps/builder/builder/: index.css  index.html  index.ts
apps/builder/src/: root.cmp.ts
apps/chessmaster/: index.html  package.json  vite.config.ts
apps/chessmaster/public/: index.css
apps/chessmaster/src/: app.ts  bootstrap.ts  tsconfig.json
apps/clock/: index.html  package.json  tsconfig.json  vite.config.ts
apps/clock/src/: index.ts
apps/ferrite/: README.md
apps/forge/: package.json  tsconfig.json  vite.config.ts
apps/forge/public/: import-shim.js  index.css
apps/forge/src/: index.html  index.ts  tsconfig.json
apps/handover/client/: package.json  vite.config.ts
apps/handover/server/: BuildScripts.targets  Handover.sln  package.json
apps/handover/server/BuildTasks/: BuildTasks.csproj  ExposeBuildProps.cs  MSBuildTask.cs  RunNodeScript.cs
apps/handover/server/Core/: Core.csproj  Plugin.cs
apps/handover/server/Core/Plugin/: IPlugin.cs  PluginLoader.cs
apps/handover/server/Plugins/Users/: Class1.cs  Plugin.cs  Users.csproj
apps/handover/server/Proxy/: AppInstanceManager.cs  Program.cs  Proxy.csproj  Proxy.http
apps/handover/server/Proxy/Properties/: launchSettings.json
apps/handover/server/Scripts/: DeleteSharedLibs.ts  delete-shared-libs.ts  read-csv.ts
apps/handover/server/Server/: Program.cs  Server.csproj  Server.http
apps/handover/server/Server/Properties/: launchSettings.json
apps/handover/server/src/: main.ts
apps/handover_old/client/: package.json  vite.config.ts
apps/handover_old/server/: tsconfig.json
apps/morph/client/: package.json  vite.config.ts
apps/morph/server/: .env  .env.dev  .gitignore  README.md  package.json  tsconfig.json
apps/planner/client/: .env  README.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/planner/entities/: package-toolbox.ts  package.json  tsconfig.json  vite.config.ts
apps/planner/scripts/: build.ts
apps/planner/server/: .env  README.md  package.json  tsconfig.json  vite.config.ts  web.config
apps/poe2-passive-editor/: firebase.json  index.html  modify-img-names.ts  notebook.ipynb  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
apps/poe2-passive-editor/public/: index.css
apps/poe2-passive-editor/src/: custom-element.ts  details-panel.ts  editor.ts  effect.ts  firebase.ts  graph-svg-rendering.ts  index.ts  router.ts  tree6.json
apps/poe2-passive-editor/tests/: data-manager.test.ts
apps/poe2builder/: .firebaserc  package.json  vite-env.d.ts  vite.config.ts
apps/poe2builder/supabase/: config.toml
apps/synapse/client/: index.html  package.json  vite.config.ts
apps/synapse/server/: .env  package.json  tsconfig.json
apps/synapse/weavitate/: docker-compose.yml  (+1 more)
apps/timekeeper/: index.html  package.json  tsconfig.json  vite.config.ts
client/: package.json  vite.config.ts
client/public/: index.css
client/src/: index.html  index.ts  main.ts  root.ts  tsconfig.json
components/editor/: api-extractor.json  package.json  pkg-toolbox.ts  vite.config.ts
components/grid-layout/: package.json  vite.config.ts
components/image-viewer/: package.json  tsconfig.json  vite.config.ts
components/infinite-scroller/: infinite-scroller.ts  package.json  tsconfig.json  vite.config.ts
components/poe2-tree/: package.json
components/virtualizer/: package.json  tsconfig.json
components/widget-grid/: package.json
experimental/shade/: package.json  tsconfig.json  vite.config.ts
experimental/webgpu-convay/: README.md  index.html  package.json  tsconfig.json
patches/: monaco-editor@0.44.0.patch
scripts/: build-package.ts  git.ts  package.json  publish-package.ts  tsconfig.json
scripts/modify-deps/: file-to-workspace-deps.ts  get-project-package-paths.ts  workspace-to-file-deps.ts
scripts/types/: package-json.ts
scripts/utilities/: file-lookup.ts  find-build-order.ts  get-package-paths.ts
server/: .env  package.json  tsconfig.json
server/src/: app.ts  index.ts  template-tag.ts
(+649 files in other folders)
