<!DOCTYPE html>
<html lang="en" color-scheme="dark">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
	<title>Gate</title>
	<style>
		/* https://css-pattern.com/ */
		html {
			--pattern-size: 50px; /* control the size */
			--c1: rgb(30 30 30 / 100%);
			--c2: rgb(100 100 100 / 100%);

			--_g:
				var(--c2) 6%  14%,var(--c1) 16% 24%,var(--c2) 26% 34%,var(--c1) 36% 44%,
				var(--c2) 46% 54%,var(--c1) 56% 64%,var(--c2) 66% 74%,var(--c1) 76% 84%,var(--c2) 86% 94%;
			background:
				radial-gradient(100% 100% at 100% 0,var(--c1) 4%,var(--_g),#0008 96%,#0000),
				radial-gradient(100% 100% at 0 100%,#0000, #0008 4%,var(--_g),var(--c1) 96%)
				var(--c1);
			background-size: var(--pattern-size) var(--pattern-size);
		}
		body {
			display: grid;
			height: 100dvh;
			padding: 0;
			margin: 0;
			overflow: hidden;
			font-family: Helvetica, sans-serif;
			font-size: 16px;
		}
	</style>
	<script type="module" src="./src/index.ts"></script>
</head>
<body>
<clock-app></clock-app>
</body>
</html>