<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
	</ItemGroup>

	<Target Name="RemoveCore" AfterTargets="Build">
		<Delete Files="$(OutputPath)Core.dll" />
		<Delete Files="$(OutputPath)Core.pdb" />
	</Target>

</Project>
