<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuildTasks\BuildTasks.csproj" />
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<UsingTask TaskName="BuildTasks.RunNodeScript" AssemblyFile="$(OutDir)BuildTasks.dll" />

	<Target Name="RunBuildScript" AfterTargets="Build">
		<RunNodeScript Dir="..\Scripts" File="DeleteSharedLibs.ts" />
	</Target>

</Project>


