<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<Target Name="RemoveCore" AfterTargets="Build">
		<Message Text="Delete Core.dll from $(OutputPath)" Importance="high" />
		<Delete Files="$(OutputPath)Core.dll" />

		<Message Text="Delete Core.pdb from $(OutputPath)" Importance="high" />
		<Delete Files="$(OutputPath)Core.pdb" />
	</Target>

</Project>
