<Project>
  <!-- Define properties that can be overridden -->
  <PropertyGroup>
    <BuildScriptDirectory Condition="'$(ScriptDirectory)' == ''">$(MSBuildThisFileDirectory)Scripts</BuildScriptDirectory>
    <BuildScriptFileName Condition="'$(ScriptFileName)' == ''">DeleteSharedLibs.ts</BuildScriptFileName>
  </PropertyGroup>

  <!-- The reusable target -->
  <Target Name="RunBuildScript" AfterTargets="Build">
    <PropertyGroup>
      <CsvHeader>Key,Value</CsvHeader>
      <CsvLines>
OutputPath,$(OutputPath)
TargetFramework,$(TargetFramework)
Configuration,$(Configuration)
ProjectDirectory,$(MSBuildProjectDirectory)
SolutionDirectory,$(SolutionDir)
ProjectName,$(MSBuildProjectName)
      </CsvLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(IntermediateOutputPath)build-vars.csv" Lines="$(CsvHeader)" Overwrite="true" />
    <WriteLinesToFile File="$(IntermediateOutputPath)build-vars.csv" Lines="$(CsvLines)" Overwrite="false" />

    <Exec Command="node $(BuildScriptDirectory)\$(BuildScriptFileName) --config $(IntermediateOutputPath)build-vars.csv" />
  </Target>
</Project>
