:host {
	overflow: hidden;
	display: grid;
	grid-template-rows: 1fr auto;
}
section {
	overflow: hidden;
	overflow-y: auto;
	scrollbar-gutter: stable;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	justify-content: center;
	gap: 12px;
	padding-top: 12px;
	padding-left: 16px;
	padding-right: 8px;

	&::-webkit-scrollbar {
		width: 8px;
		background-color: transparent;
	}
	&::-webkit-scrollbar-thumb {
		background-color: var(--outline);
		border-radius: 2px;
	}
	> * {
		cursor: pointer;
		aspect-ratio: 0.75;
		&:hover {
			transform: scale(1.1);
		}
	}
}
s-actions {
	display: grid;
	grid-auto-flow: column;
	place-items: center;
	height: 100px;
}
img {
	border-radius: 16px;
	border: 1px solid var(--outline);
	object-fit: cover;
	width: 100%;
	height: 100%;
}
s-focus-image {
	overflow: hidden;
	position: fixed;
	display: block;
	visibility: hidden;

	s-focus-controls {
		position: absolute;
		display: flex;
		justify-content: end;
		align-items: center;
		padding-inline: 12px;
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
		inset: 0px;
		bottom: auto;
		height: 60px;
		background-color: rgb(0 0 0 / 0.2);
	}
}